<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,">		
		<title>手机号验证</title>
		<!-- css部分 -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!-- js部分 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!-- <script type="text/javascript" src="js/phone.js"></script> -->
		<script type="text/javascript" src="js/the_code.js"></script>
	</head>
	<body>
		<div class="the-code">
			<div class="the-content">
				<form action="#" class="the-forms">
					<input type="tel" class="login_ipt error" id="add_phone" value="" name="yzm_tel" placeholder="请输入您的手机号码" />
					<input type="button" class="close_tel" id="addSendCode" value="获取验证码" onClick="sendAddmes()" />
					<input type="number" name="code" class="code error" id="code" value="" placeholder="请输入验证码" />
					<div class="updateBtn">
						<button type="button">绑定手机号</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
