<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>地址编写</title>
    <link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./css/ReceivingAddress.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./js/ReceivingAddress.js"></script>
  </head>
  <body>
    <form id="payment">
      <fieldset>
        <ol>
          <li>
            <label for="name">收货人姓名：</label>
            <input
              id="name"
              name="userName"
              type="text"
              placeholder="请输入收货人姓名"
              required
              autofocus
            />
          </li>
          <li>
            <label for="phone">手机号：</label>
            <input
              id="phone"
              name="telephone"
              type="tel"
              placeholder="请输入收货人手机号"
              required
            />
          </li>
          <li>
            <label for="postcode">邮编(选填)：</label>
            <input id="postcode" name="postcode" type="text" required />
          </li>
          <li>
            <label for="addressDetail">详细地址：</label>
            <textarea id="address" name="address" rows="1" required></textarea>
          </li>
        </ol>
        <button
          onclick="newAdd(userName,telephone,postcode,addressDetail)"
          type="submit"
          id="btn-1"
        >
          保存并返回
        </button>
        <button onclick="returns()" type="submit" id="btn-2">返回</button>
      </fieldset>
    </form>
  </body>
</html>
